
# npm install dotenv
# importar require('dotenv').config()    
# CONEXION  
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = usuarios
DATABASE_USER = root
DATABASE_PASSWORD = Admin12345